<html>
 <title>NGO</title>

<head><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></head>
   <body >
	<style>

	body{padding:0 ; margin:0 ; overflow-X:hidden }
	
	.i{width:80% ; height:450px ; position:absolute ; top:-50px ; left:0 ; padding:0 ; margin:0}
	.container{width:100% ; height:1200px ; top:50px ; left:0 ; position:relative ; margin-top:100px ; display:inline-block ; background-image:url(i008.jpg) ; 
			background-size:100% 1200px }
	.container1{width:500px ; height:450px ;  position:relative ; display:inline-block  ; margin:50px 0 0 110px ; background-color:green ; box-shadow:3px 3px 50px 3px lightgrey}
	.container2{width:500px ; height:450px ;  position:relative ; display:inline-block ; margin:50px 0 0 70px ; background-color:purple ; box-shadow:3px 3px 50px 3px lightgrey}
	.container4{width:500px ; height:450px ; position:relative ; display:inline-block ; margin:70px 0 0 70px ; background-color:orange ; box-shadow:3px 3px 50px 3px lightgrey}
	.container3{width:500px ; height:450px ; position:relative ; display:inline-block ; margin:70px 0 0 110px ; background-color:red ; box-shadow:3px 3px 50px 3px lightgrey}
	
	img{width:500px ; height:400px }
	.image{width:100% ; height:1000px }
	
	.overlay{position:absolute; transition:all 0.7s ease ; opacity:1 ; background-color:white }
	
	.text{ top:60% ; left:50% ; transform:translate(-50%,-65%) ; font-size:30px ; position:absolute ; font-family:Arial ; text-align:center}
	.quo{ font-size:20px ; line-height:25px ; font-family:Lucida Sans Unicode ; position:absolute ; color:white ; top:100px ; left:800px ; z-index:20 ; 
		padding:200px 90px 50px 130px ; letter-spacing:0.0005em ; }
	.des{display:none ; font-size:16px ; line-height:23px ; font-family:Arial ; margin:10px ; text-align:center ; letter-spacing:0.001px}

	.container1:hover .des{display:block}	
	.container2:hover .des{display:block}
	.container3:hover .des{display:block}
	.container4:hover .des{display:block}

	.overlayl{height:30% ; width:100% ; bottom:0 ; right:0 ; background-color:white }
	
	.container4:hover .overlayl{height:100% ; background-color:orange ; opacity:0.9 }
	.container1:hover .overlayl{height:100% ; background-color:green ; opacity:0.9 }
	.container2:hover .overlayl{height:100% ; background-color:purple ; opacity:0.9 }
	.container3:hover .overlayl{height:100% ; background-color:red ; opacity:0.9 }

	.container1 .text{color:green}
	.container1:hover .text{color:white}
	.container2 .text{color:purple}
	.container2:hover .text{color:white}
	.container3 .text{color:red}
	.container3:hover .text{color:white}
	.container4 .text{color:orange}
	.container4:hover .text{color:white}

	svg{opacity:0.75 ; width:700px ; height:700px ; top:0 ; left:0 ;fill:rgb(139,0,0) ; padding:300px 0 0 550px  }
	a{color:black	; text-decoration-line: underline ; text-decoration-style:double ; text-decoration-color:black}
	a:hover{font-size:31px}

	.svg1{width:200px ;  height:600px ; opacity:0.9}
	.svg2{opacity:0.95}
	
	</style>


	<img src="fem.jpg" class="image" name="5">
      <div class="quo">
	   <p style="style="word-spacing:5px ; font-family:Impact"><span style="font-size:30px"><b>LEAL</b></span> is a task oriented and driven by people with common interest.
		WE perform a variety of service and humanitarian functions, bring citizen concerns to Government, 
		advocate and monitor policies and encourage politican participation through provision of information.
		We are concerned with poverty alleviation and provide needy people with the equipment and skills required 
		for agriculture, education, health care and housing. 
									</p>	
	</div>
      <div class="i" style="z-index:10 ; ">
		
		<svg class="svg2">
  			<polygon points="350,0 900,0 900,700 350,700" />
		</svg>
      </div>

	<div class="i" style="top:150px ; left:200px">
		
		<svg style="width:200px ;  height:600px ; opacity:0.5">
  			<circle cx="150" cy="200" r="300"  />
		</svg>
      </div>

	<div class="i" style="top:150px ; left:200px">
		
		<svg style="width:200px ;  height:600px ; opacity:0.6">
  			<circle cx="150" cy="200" r="250"  />
		</svg>
      </div>

	<div class="i" style="top:150px ; left:200px">
		
		<svg style="width:200px ;  height:600px ; opacity:0.7">
  			<circle cx="150" cy="200" r="200"  />
		</svg>
      </div>

	<div class="i" style="top:150px ; left:200px">
		
		<svg style="width:200px ;  height:600px ; opacity:0.8">
  			<circle cx="150" cy="200" r="150"  />
		</svg>
      </div>

	<div class="i" style="top:150px ; left:200px">
		<svg class="svg1">
  			<circle cx="150" cy="200" r="100"  />
		</svg>
      </div>

	<div class="i" style="top:600px ; left:830px">
		<p  style="font-size:40px ; color:white "><i class="fa fa-users" aria-hidden="true"></i></p>
	
      </div>

		  	  
    

   </body>
</html>


