<html>
 <title>Registration form</title>
 

     <style>

	header{padding-left:20px ; padding-top:20px ; background-color:rgb(139,0,0) ; margin-left:100px ; opacity:0.75}

	.image{width:100% ; height:900px ; position:absolute}
	.quo{ font-size:40px ; line-height:40px ; font-family:Lucida Sans Unicode ; position:absolute ; color:white ; top:80px ; left:800px ; z-index:1 ; 
		padding:200px 100px 50px 100px ; letter-spacing:0.0001em}
	.i{width:100% ; height:450px ; position:absolute ; top:0 ; left:0 ; padding:0 ; margin:0}
	svg{opacity:0.6 ; width:800px ; height:700px ; top:0 ; left:0 ;fill:black ; padding:0 0 0 450px  }

	a{color:white ; background-color:rgb(220,20,60) ; text-decoration:none ; left:200px ; top:800px ; padding:15px 40px 15px 40px ;
		font-size:30px ; font-family:Gill Sans, sans-serif ; position:absolute}
	a:hover{color:rgb(220,20,60) ; background-color:white ; text-decoration-line: underline ; text-decoration-style:double ; text-decoration-color:black}
	
    	body{padding:0 ; margin:0}
    </style>

  <body>

	<img src="ip41.jpg" class="image">
	<div class="quo">
	   <p style="word-spacing:5px ; font-family:fantasy; text-align:center">VOLUNTEERS DO NOT NECESSARILY HAVE THE TIME ; THEY JUST HAVE THE HEART.
	</div>
      <div class="i">
		
		<svg >
  			<polygon points="430,200 940,200 940,1000 430,1000" />
		</svg>
      </div>
	  
    <a href="registration.html">APPLY</a>

	
   </body>
</html>