<html>
<head><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <script type="text/javascript" src="jquery.1.js"></script>
   
	
</head>

<body >
	<style>

	.i{width:100% ; height:450px ; position:absolute ; top:0 ; left:0 ; padding:0 ; margin:0}		
	.image{width:100% ; height:450px } 
	svg{opacity:0.6 ; width:900px ; height:450px ; top:0 ; left:0 ;fill:black ; padding:0 0 0 570px  }
	.quo{ font-size:30px ; line-height:30px ; font-family:Lucida Sans Unicode ; position:absolute ; color:white ; top:80px ; left:0 ; z-index:1 ; 
		padding:10px 100px 50px 900px ; letter-spacing:0.0005em}

	.layer{  width:100px ; height:100px ; top:100 ; left:140 ; position:absolute ; padding:0px ; margin:0px }
	.svg1{ width:120px ; height:120px ; fill:white ; padding:0  ; top:0 ; left:0 ; opacity:1}

	.container1:hover .layer{transform:translateX(490px) ; transition-duration:0.8s ; color:white}
	.container1:hover .svg1{fill:rgb(255,165,0) ; opacity:0.9}


	.container1{width:700px ; height:350px ;  position:relative ; display:inline-block  ; margin:50px 0 100px 110px ; 
		 box-shadow:3px 3px 50px 3px lightgrey}
	.container2{width:700px ; height:350px ;  position:relative ; display:inline-block  ; margin:50px 0 100px 500px ; 
		 box-shadow:3px 3px 50px 3px lightgrey}
	.img1{width:600px ; height:350px ; margin-left:100px }
	.img2{width:600px ; height:350px ;  }

	.overlay1{position:absolute; transition:all 0.7s ease-out ; left:30% ; opacity:1 }
	.overlayf1{height:100% ; width:30% ; top:0 ; left:0 ; background-color:white ; position:absolute  }
	.overlayl1{height:0 ; width:0 ; top:0 ; left:30% ;}

	.overlay2{position:absolute; transition:all 0.7s ease-out  ; opacity:1 ; right:30% }
	.overlayf2{height:100% ; width:30% ; top:0 ; right:0 ; background-color:white ; position:absolute  }
	.overlayl2{height:0 ; width:0 ; top:0 ; right:30%}

	.text{ top:5% ; right:5% ;  font-size:30px ; position:absolute ; font-family:Arial ; text-align:center ; margin:10px}
	.des{display:none ;font-size:16px ; line-height:23px ;font-family:Arial ; margin:10px ; text-align:center ; letter-spacing:0.001px ; color:white}
	
	.container1:hover .overlayl1{width:70% ; height:100% ; background-color:rgb(255,165,0) ; opacity:0.9 }
	.container1 .text{color:rgb(255,165,0)}
	.container1:hover .des{display:block}

	.container2:hover .overlayl2{width:70% ; height:100% ; background-color:rgb(204,204,0) ; opacity:0.9 }
	.container2 .text{color:rgb(204,204,0)}
	.container2:hover .des{display:block}

	a{color:white ; background-color:rgb(220,20,60) ; text-decoration:none ; left:70px ; top:600px ; padding:15px 40px 15px 40px ;
		font-size:30px ; font-family:Gill Sans, sans-serif ; position:absolute}
	a:hover{color:rgb(220,20,60) ; background-color:white ;  text-decoration-line: underline; text-decoration-style:double}


	body{padding:0 ; margin:0 }
	
	</style>

	<img src="ip37.jpg" class="image" >
      <div class="quo">
	   <p><span style="word-spacing:5px ; font-family:Impact">GIVE CHARITY FOR IT'S FLOWING RIVER</span>
														YOU CAN ONLY GAIN FROM IT'S CLEAN WATER.</p>
	</div>
      <div class="i">
		
		<svg >
  			<polygon points="300,20 700,20 700,430 300,430" />
		</svg>
      </div>

	<p style="font-size:35px ; font-family:Lucida Sans Unicode ; font-weight:600; color:rgb(85,107,47); margin:50px 0 0 50px">CASH<hr style="height:2px ; margin:0 100px 0 20px"></p>

	<br><br><br>

		<a href="payment.html">PAY US</a>

	<br><br><br><br><br>

	<p style="font-size:35px ; font-family:Lucida Sans Unicode ; font-weight:600; color:rgb(75,0,130) ; margin:50px 0 0 50px">WHAT YOU CAN DONATE OTHER THEN CASH?<hr style="height:2px ; margin:0 100px 0 20px"></p>

	<br>

	<div class="container1">
		
	    <img src="books.jpg" class="img1">
		<div class="overlayf1"><div class="text" >Books And Stationary<br></div></div>

	<div class="layer" style="margin:50px ; z-index:10 ; font-size:40px ">
		<i class="fa fa-book" aria-hidden="true"></i>
	</div>
     
	<div class="layer" style="z-index:5">
			
	  	<svg class="svg1">
  			<circle cx="70" cy="70" r="40"  />
		</svg>
	 </div>	     	

		<div class="overlay1 overlayl1" >
			
			<p class="des"><br>
								YOU CAN DONATE BOOKS AND STATIONARY TO NEEDY PEOPLE AT<br><br>Gandhi nagar,Nehru road,Andheri(W)</p>
        		
		</div>
	</div>

	<div class="container2">
		
	    <img src="food.jpg" class="img2">
		<div class="overlayf2"><div class="text" ><i class="fa fa-cutlery" aria-hidden="true"></i><br>Food And Raw Materials<br></div></div>

	
		<div class="overlay2 overlayl2" >
			
			<p class="des"><br>
								YOU CAN DONATE FOOD AND RAW MATERIALS TO NEEDY PEOPLE AT<br><br>Gandhi nagar,Nehru road,Andheri(W)</p>
        		
		</div>
	</div>

	<div class="container1">
		
	    <img src="medicine.jpg" class="img1">
		<div class="overlayf1"><div class="text" style="color:	rgb(210,180,140)" ><i class="fa fa-plus-square" aria-hidden="true"></i><br>Medical Aids<br></div></div>

	

		<div class="overlay1 overlayl1" style="background-color:rgb(210,180,140)" >
			
			<p class="des"><br>
								YOU CAN DONATE MEDICINES TO NEEDY PEOPLE AT<br><br>Gandhi nagar,Nehru road,Andheri(W)</p>
        		
		</div>
	</div>

	<div class="container2">
		
	    <img src="clothing.jpg" class="img2">
		<div class="overlayf2"><div class="text" style="color:rgb(255,182,193) ; margin:5px 38px 0 0"><i class="fa fa-shopping-bag" aria-hidden="true"></i><br>Clothing<br></div></div>


		<div class="overlay2 overlayl2" style="background-color:rgb(255,182,193)" >
			
			<p class="des"><br>
								YOU CAN DONATE CLOTHES TO NEEDY PEOPLE AT<br><br>Gandhi nagar,Nehru road,Andheri(W)</p>
        		
		</div>
	</div>

   </body>
</html>


	