<html>
 <title>NGO</title>

<head><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></head>
   <body >
	<style>

	body{padding:0 ; margin:0}
	
	.i{width:100% ; height:450px ; position:absolute ; top:0 ; left:0 ; padding:0 ; margin:0}	
	.image{width:100% ; height:450px }	
	.quo{ font-size:30px ; line-height:30px ; font-family:Lucida Sans Unicode ; position:absolute ; color:white ; top:80px ; left:800px ; z-index:1 ; 
		padding:10px 50px 50px 50px ; letter-spacing:0.0005em}	
	svg{opacity:0.6 ; width:900px ; height:450px ; top:0 ; left:0 ;fill:black ; padding:0 0 0 411px  }

	.container1{width:900px ; height:600px ;  position:relative  ; margin:50px 0 100px 110px ; display:inline-block;
		 box-shadow:3px 3px 50px 3px lightgrey}
	.img1{width:400px ; height:500px ; margin-top:100px}
	
	.overlayf1{height:20% ; width:400px ; top:0 ; left:0 ; background-color:white ; position:absolute  }
	
	.overlay{position:absolute; transition:all 0.7s ease ; opacity:1 ; }
	.overlayl1, .overlayl2{height:0% ; width:400px ; top:20% ; left:0 ;}

	.container1:hover .des{display:block}
	.container1:hover .overlayl1{height:80% ; background-color:rgb(0,100,0) ; opacity:0.8 }
	.container1:hover .overlayl2{height:80% ; background-color:rgb(0,0,205) ; opacity:0.8 }
	
	.text{ top:30%  ;  font-size:30px ; position:absolute ; font-family:Arial ; text-align:center ; margin:10px}
	.des{display:none ;font-size:16px ; line-height:23px ;font-family:Arial ; margin:10px ; text-align:center ; letter-spacing:0.001px ; color:white}
	
	.cont{width:500px ; overflow:hidden ; height:600px ; left:400px ; position:absolute ; display:inline-block}
	.sliderbox{position:absolute ; width:2500px ;animation-iteration-count:infinite ; animation-name:slideranimation; animation-duration:20s;}
	.sliderbox img{ float:left; }

	img{width:500px ; height:600px}
	

	@keyframes slideranimation{

	0%
	{
		left:0px;
	}
	
	10%
	{
		left:0px;
	}
	
	20%{
		left:-500px;
	}
	
	30%{
		left:-500px;
	}
	
	40%{
		left:-1000px;
	}
	
	50%{
		left:-1000px;
	}
	
	60%{
		left:-1500px;
	}
	70%{
		left:-1500px;
	}
	
	80%{
		left:-2000px;
	}
	
	90%{
		left:-2000px;
	}
	
	
}

hr.style8:after {
	content: '';
	display: block;
	margin-top: 2px;
	border-top: 1px solid #8c8b8b;
	border-bottom: 1px solid #fff;
	
}
	
	</style>

   

	<img src="ip4.jpg" class="image">
      <div class="quo">
	   <p style="font-size:20px ">OUR PROGRAM DETAILS<br></p><span style="word-spacing:5px ; font-family:Impact">WE WORK ACROSS BOUNDARIES </span>
														TO SOLVE THE TOUGHEST PROBLEMS OF POVERTY 
                                                                                                                DUE TO NATURAL CALAMITIES.	
	</div>
      <div class="i">
		
		<svg >
  			<polygon points="200,0 900,0 900,450 350,450" />
		</svg>
      </div>
	  
     <p style="font-size:40px ; font-family:Arial ; color:grey ; background-color:rgb(207,181,59) ; padding:30px 20px 0 100px ; margin-right:600px ; line-height:40px ;
		 letter-spacing:0.0005px ; position:absolute">
	<span style="font-family:Impact">OUR ENTREPRENEURS ARE UNAFRAID TO LEARN AT THE EDGE </span>IN SOME OF THE MOST CHALLENGING CORNERS OF THE COUNTRY. </p>  
	<p style="display:inline-block ; font-size:18px ; padding:40px 20px 0 750px ; text-align:center">
		We seek out the world’s most innovative entrepreneurs who share our commitment to standing with the poor and give them the capital and tools 
		to grow and scale their businesses into long-term, sustainable solutions.<p>  	


<br><br><br><br><br><br><br><br><br>
<hr class="style8"><br><br><br>

    <div class="container1">
		
	    <img src="kerala8.jpg" class="img1">
		<div class="overlayf1"><div class="text" style="color:rgb(0,100,0); padding-left:50px" ><i class="fa fa-tint" aria-hidden="true"></i>KERELA FLOODS<br></div></div>

		<div class="cont"><div class="sliderbox">
		<img src="kerala2.jpg"/>
		<img src="kerala3.jpg"/>
		<img src="kerala4.jpg"/>
		<img src="kerala5.jpg"/>
		<img src="kerala6.jpg"/>
	</div>
	</div>


		<div class="overlay overlayl1" >
			
			<p class="des"><br>
						Our mission was to safely evacuate stranded residents and to deliver supplies to desperate flood victims 
						who have been without food and clean water for days.Members of our team are working to reach isolated 
						pockets of people after deadly flash floods devastated the region's idyllic countryside.<br><br><br><br>
						help<br><br><span style="font-size:30px ; ">RS. 20 LAKH</span></p>
        		
		</div>


	
	</div>


	<div class="container1">
		
	    <img src="kedar1.jpg" class="img1">
		<div class="overlayf1"><div class="text" style="color:rgb(0,0,205)" ><i class="fa fa-snowflake-o" aria-hidden="true"></i>KEDARNATH SNOW AVALANGE<br></div></div>

		<div class="cont"><div class="sliderbox">
		<img src="kedar2.jpg"/>
		<img src="kedar3.jpg"/>
		<img src="kedar4.jpg"/>
		<img src="kedar5.jpg"/>
		<img src="kedar6.jpg"/>
	</div>
	</div>


		<div class="overlay overlayl2" >
			
			<p class="des"><br>
						Our team made elaborate medical arrangements for pilgrims visiting the Kedarnath shrine. 
						Some of the medical facilities for the pilgrims include a make-shift medical camp at 
						Kedarnath, portable oxygen cylinders and sufficient medical stock.<br><br><br><br>
						help<br><br><span style="font-size:30px ; ">RS. 10 LAKH</span></p>
        		
		</div>


	
	</div>


   </body>
</html>


